spring.application.name=playwrightScrapping


spring.datasource.url=jdbc:h2:file:./scrapperdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

xgscore.web.page =https://xgscore.io

england.premier.league.web.page = https://xgscore.io/epl
laliga.web.page = https://xgscore.io/la-liga